glav/chuck-norris-quote/.github/actions/chuck-norris-quote/action.yml
name: "Chuck Norris quote"

description: "Creates a single Chuck Norris quote in plain text, markup or html"

inputs:
  quote-format:
    description: "Specifiy what format would you like the quote in (text/html/markup)"
    required: true
    default: "text"

outputs:
  quote:
    description: "The quote in the specified format"
  
runs:
  using: "node12"
  main: "dist/index.js"

glav/chuck-norris-quote/.github/workflows/test-workflow.yml
- name: chuck-norris-quote-action-html
  id: htmlchuck
  uses: ./.github/actions/chuck-norris-quote
  with:
    quote-format: 'html'

glav/chuck-norris-quote/.github/workflows/test-workflow.yml
- name: chuck-norris-quote-action-markdown
  id: markdownchuck
  uses: ./.github/actions/chuck-norris-quote
  with:
    quote-format: 'markdown'