glav/chuck-norris-quote/.github/actions/chuck-norris-quote/action.yml
name: "Chuck Norris quote"

description: "Creates a single Chuck Norris quote in plain text or html"

inputs:
  quote-format:
    description: "Specifiy what format would you like the quote in (text | html)"
    required: true
    default: "text"
  encode-quote:
    description: "Identify whether the quote should be URI encoded (true | false)"
    required: true
    default: "false"

outputs:
  quote:
    description: "The quote in the specified format"
  
runs:
  using: "node12"
  main: "dist/index.js"

glav/chuck-norris-quote/.github/workflows/test-workflow.yml
- name: chuck-norris-quote-action-text
  id: textchuck
  uses: ./.github/actions/chuck-norris-quote
  with:
    quote-format: 'text'
    encode-quote: 'true'